
REACT_APP_FIREBASE_API_KEY="AIzaSyA_xbfG5Cne-A_SJkXl16jzrnKCASXgow0"
REACT_APP_FIREBASE_AUTH_DOMAIN= "fir-auth-master-b21a0.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-auth-master-b21a0"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-auth-master-b21a0.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="736811871531"
REACT_APP_FIREBASE_APP_ID="1:736811871531:web:feef6f1298e61872df696e"
